<!doctype html>
<html>
    <head>
        <title>HackProduct: Search Result</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#204584">
        <style>
            body, html {
                margin: 0px;
                padding: 0px;
                font-family: 'Roboto';
            }
            
            a {
              text-decoration: none;
              color: inherit;
            }
            
            #header {
              top: 0px;
              width: 100%;
              height: 60px;
              padding: 0 30px;
              background: white;
              border-bottom: 1px solid#ebecf0;
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: space-between;
              z-index: 999;
              box-sizing: border-box;
            }

            #header .nav a.blue-background {
              background-color: #204584;
              color: white;
              border-radius: 15px;
              padding: 5px 15px;
              margin-left: 20px;
            }

            #trending {
              width: 100%;
              box-sizing: border-box;
              padding: 10px;
            }

            .news-article {
              box-sizing: border-box;
              background-color: #f6f6fa;
              margin: 20px;
              padding: 25px 20px;
            }

            .media-house {
              color : blue;
              font-size: 16px;
            }

            .title {
              margin: 8px 0px;
              font-weight: bold;
            }

            .title a{
              text-decoration: underline;
              color : rgb(14, 14, 14);
            }

            .title-tags.red-tag::before{
              content: "Title";
              position: relative;
              background-color: darkred;
              padding: 4px 12px 4px 12px;
              color: white;
              margin: 5px 3px;
              border-radius: 10px;
              left: -5px;
            }

            .title-tags.red-tag {
              display : inline-block;
              background-color: rgb(226, 43, 43);
              //padding: 4px 12px;
              padding: 4px 12px 4px 0px;
              color: white;
              margin: 5px 3px;
              border-radius: 10px;
            }

           .title-tags.green-tag {
              display : inline-block;
              background-color: rgb(39, 187, 46);
              //padding: 4px 12px;
              padding: 4px 12px 4px 0px;
              color: white;
              margin: 5px 3px;
              border-radius: 10px;
            }

            .title-tags.green-tag::before{
              content: "Title";
              position: relative;
              background-color: rgb(15, 158, 22);
              padding: 4px 12px 4px 12px;
              color: white;
              margin: 5px 3px;
              border-radius: 10px;
              left: -5px;
            }

            .title-tags.blue-tag {
              display : inline-block;
              background-color: rgb(105, 76, 233);
              //padding: 4px 12px;
              padding: 4px 12px 4px 0px;
              color: white;
              margin: 5px 3px;
              border-radius: 10px;
            }

            .title-tags.blue-tag::before{
              content: "Title";
              position: relative;
              background-color: rgb(64, 33, 201);
              padding: 4px 12px 4px 12px;
              color: white;
              margin: 5px 3px;
              border-radius: 10px;
              left: -5px;
            }

            .content-tags.blue-tag {
              display : inline-block;
              background-color: rgb(105, 76, 233);
              //padding: 4px 12px;
              padding: 4px 12px 4px 0px;
              color: white;
              margin: 5px 3px;
              border-radius: 10px;
            }

            .content-tags.blue-tag::before{
              content: "Content";
              position: relative;
              background-color: rgb(64, 33, 201);
              padding: 4px 12px 4px 12px;
              color: white;
              margin: 5px 3px;
              border-radius: 10px;
              left: -5px;
            }

            .content-tags.red-tag::before{
              content: "Content";
              position: relative;
              background-color: darkred;
              padding: 4px 12px 4px 12px;
              color: white;
              margin: 5px 3px;
              border-radius: 10px;
              left: -5px;
            }
            .content-tags.red-tag {
              display : inline-block;
              background-color: rgb(226, 43, 43);
              //padding: 4px 12px;
              padding: 4px 12px 4px 0px;
              color: white;
              margin: 5px 3px;
              border-radius: 10px;
            }

           .content-tags.green-tag {
              display : inline-block;
              background-color: rgb(39, 187, 46);
              //padding: 4px 12px;
              padding: 4px 12px 4px 0px;
              color: white;
              margin: 5px 3px;
              border-radius: 10px;
            }

            .content-tags.green-tag::before{
              content: "Content";
              position: relative;
              background-color: rgb(15, 158, 22);
              padding: 4px 12px 4px 12px;
              color: white;
              margin: 5px 3px;
              border-radius: 10px;
              left: -5px;
            }

            .sent-tags.red-tag {
              display : inline-block;
              background-color: rgb(226, 43, 43);
              //padding: 4px 12px;
              padding: 4px 12px 4px 0px;
              color: white;
              margin: 5px 3px;
              border-radius: 10px;
            }

            .sent-tags.red-tag::before{
              content: "Sentiment";
              position: relative;
              background-color: darkred;
              padding: 4px 12px 4px 12px;
              color: white;
              margin: 5px 3px;
              border-radius: 10px;
              left: -5px;
            }

           .sent-tags.green-tag {
              display : inline-block;
              background-color: rgb(39, 187, 46);
              //padding: 4px 12px;
              padding: 4px 12px 4px 0px;
              color: white;
              margin: 5px 3px;
              border-radius: 10px;
            }

            .sent-tags.green-tag::before{
              content: "Sentiment";
              position: relative;
              background-color: rgb(15, 158, 22);
              padding: 4px 12px 4px 12px;
              color: white;
              margin: 5px 3px;
              border-radius: 10px;
              left: -5px;
            }

            .red-tag {
              display : inline-block;
              background-color: rgb(226, 43, 43);
              padding: 4px 12px;
              color: white;
              margin: 5px 3px;
              border-radius: 10px;
            }
            .blue-tag {
              display : inline-block;
              background-color: rgb(64, 33, 201);
              padding: 4px 12px;
              color: white;
              margin: 5px 3px;
              border-radius: 10px;
            }
            .green-tag {
              display : inline-block;
              background-color: rgb(39, 187, 46);
              padding: 4px 12px;
              color: white;
              margin: 5px 3px;
              border-radius: 10px;
            }

            .greyblue-tag {
              display : inline-block;
              background-color: rgb(231, 231, 227);
              padding: 4px 12px;
              color: rgb(49, 47, 47);
              margin: 5px 3px;
              border-radius: 10px;
            }

            .contains {
              color: grey;
              margin: 15px 3px;
            }

            .domain-tags.green-tag {
              display : inline-block;
              background-color: rgb(39, 187, 46);
              //padding: 4px 12px;
              padding: 4px 12px 4px 0px;
              color: white;
              margin: 5px 3px;
              border-radius: 10px;
            }

            .domain-tags.green-tag::before{
              content: "Domain";
              position: relative;
              background-color: rgb(15, 158, 22);
              padding: 4px 12px 4px 12px;
              color: white;
              margin: 5px 3px;
              border-radius: 10px;
              left: -5px;
            }

            .white-overlay {
              position: fixed; 
              top: 0px; left: 0px; 
              width: 100%; height: 100%; 
              background-color: white; 
              z-index: 1000;
              display: none;
              flex-direction : column;
              justify-content: center;
              align-items: center;
              font-weight: bold;
            }

            .white-overlay a {
              margin: 10px 0px;
              padding: 5px 10px;
              border-radius: 15px;
            }

            .white-overlay a:hover {
              background-color: #ebecf0;
            }

        </style>
    <link rel="manifest" href="/static/manifest.json">
    </head>
    <body>
        <div id="header">
            <div id="logo-holder">
              <div id="logo" style="height:50px; display: flex; align-items: center;">
                <img src="../static/img/logo.png" style="height: 90%; width: auto;">
              </div>
            </div>
      
          <div id="nav-mobile" class="nav">
              <a href="javascript:void(0)" onclick="document.querySelector('#overlay').style.display = 'flex';" class="blue-background">Menu</a>
            </div>
        </div>
        <div style="margin: 25px 35px 0px 35px; color: blue;"><i class="fas fa-search"></i>
&nbsp;&nbsp;&nbsp;SEARCH RESULT</div>
        <div id="trending">
         <!-- <div class="news-article">
            <div class="media-house">
              India News
            </div>
            <div class="title">
              IISc to Take Action Against Professor for Sexual Harassment After #MeToo Allegations
            </div>
            <div class="title-tags red-tag">
              Biased
            </div>
            <div class="content-tags red-tag">
                Biased
            </div>
            <div class="sent-tags green-tag">
              Positive
            </div>
            <div class="contains">Contains</div>
            <div class="blue-tag">
              Narendra Modi
            </div>
            <div class="blue-tag">
                Rahul Gandhi
            </div>
          </div>
          <div class="news-article">
            <div class="media-house">
              Zee News
            </div>
            <div class="title">
              #MeToo in India: YouGov survey shows 25% of people now wary of hiring members of opposite sex; eastern states least likely
            </div>
            <div class="green-tag">
                Biased
            </div>
          </div>-->
          {% set count = [0] %}
          {% for article in var %}
          <div class="news-article">
              <div class="media-house">
                <a href="/mediahouse/{{ article[4] }}" style="text-decoration: underline;">{{ article[-2] }}</a>
              </div>
              <div class="title">
                <a href="{{ article[1] }}">{{ article[2] }}</a>
              </div>
              {% if article[-4] == 'bias'%}
              <div class="title-tags red-tag">
                Biased
              </div>
              {% elif article[-4] == 'impartial' %}
              <div class="title-tags green-tag">
                  Impartial
              </div>
              {% else %}
              <div class="title-tags blue-tag">
                  Unsure
              </div>
              {% endif %}
              {% if article[-3] == 'bias'%}
              <div class="content-tags red-tag">
                Biased
              </div>
              {% elif article[-3] == 'impartial' %}
              <div class="content-tags green-tag">
                  Impartial
              </div>
              {% else %}
              <div class="content-tags blue-tag">
                  Unsure
              </div>
              {% endif %}
              <div class="domain-tags green-tag">
                Trusted
              </div>
              <div class="contains">Contains</div>
              {% if contains[count[0]]|length > 0 %}
              {% for c in contains[count[0]] %}
                <div class="greyblue-tag">
                  {{ c[1] }}
                </div>
              {% endfor %}
              {% else %}
                <div class="greyblue-tag">
                  No Named Entity
                </div>
              {% endif %}
              {% if count.append(count.pop() + 1) %}{% endif %}

              {% if article[-4] == 'bias' or article[-3] == 'bias' %}
                {% if article[-1] > 0.05 %}
                  {% if most_negative|string != "" and most_negative_name != article[2] %}
                    <br><br>To get a different perspective, you may try <br>
                    <div class="title">
                      <a href="{{ most_negative }}">{{ most_negative_name }}</a>
                    </div>  
                  {% endif %}
                {% endif %}
                {% if article[-1] < 0.05 %}
                  {% if most_positive|string != "" and most_positive_name != article[2] %}
                    <br><br>To get a different perspective, you may try <br>
                    <div class="title">
                      <a href="{{ most_positive }}">{{ most_positive_name }}</a>
                    </div> 
                  {% endif %}
                {% endif %}
              {% endif %}
          <!--   <div class="greyblue-tag">
                Narendra Modi
              </div>
              <div class="greyblue-tag">
                  Rahul Gandhi
              </div>-->
            </div>
          {% endfor %}

          <div id="overlay" class="white-overlay" style="">
            <a href="{{ url_for('trending') }}">Latest</a>
            <a href="/analyse">Analyse by URL</a>
           <!-- <a>Media Houses</a>
            <a>Politicians</a> -->
            <a href="/search">Search</a>
            <a style="background: #204584; color: white;" href="javascript:void(0)" onclick="document.querySelector('#overlay').style.display = 'none';">Close</a>

          </div>
        </div>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    </body>
</html>