<!doctype html>
<html>
    <head>
        <title>HackProduct: Trending</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#204584">
        <style>
            body, html {
                margin: 0px;
                padding: 0px;
                font-family: 'Roboto';
            }
            
            #header {
              top: 0px;
              width: 100%;
              height: 60px;
              padding: 0 30px;
              background: white;
              border-bottom: 1px solid#ebecf0;
              display: flex;
              flex-direction: row;
              align-items: center;
              z-index: 999;
            }

            #trending {
              width: 100%;
              box-sizing: border-box;
              padding: 10px;
            }

            .news-article {
              box-sizing: border-box;
              background-color: #f6f6fa;
              margin: 20px;
              padding: 25px 20px;
            }

            .media-house {
              color : blue;
              font-size: 16px;
            }

            .title {
              margin: 8px 0px;
              text-decoration: underline;
              font-weight: bold;
            }

            .title-tags.red-tag::before{
              content: "Title";
              position: relative;
              background-color: darkred;
              padding: 4px 12px 4px 12px;
              color: white;
              margin: 5px 3px;
              border-radius: 10px;
              left: -5px;
            }
            .title-tags.red-tag {
              display : inline-block;
              background-color: rgb(226, 43, 43);
              //padding: 4px 12px;
              padding: 4px 12px 4px 0px;
              color: white;
              margin: 5px 3px;
              border-radius: 10px;
            }

            .content-tags.red-tag::before{
              content: "Content";
              position: relative;
              background-color: darkred;
              padding: 4px 12px 4px 12px;
              color: white;
              margin: 5px 3px;
              border-radius: 10px;
              left: -5px;
            }
            .content-tags.red-tag {
              display : inline-block;
              background-color: rgb(226, 43, 43);
              //padding: 4px 12px;
              padding: 4px 12px 4px 0px;
              color: white;
              margin: 5px 3px;
              border-radius: 10px;
            }
            .sent-tags.red-tag {
              display : inline-block;
              background-color: rgb(226, 43, 43);
              //padding: 4px 12px;
              padding: 4px 12px 4px 0px;
              color: white;
              margin: 5px 3px;
              border-radius: 10px;
            }

            .sent-tags.red-tag::before{
              content: "Sentiment";
              position: relative;
              background-color: darkred;
              padding: 4px 12px 4px 12px;
              color: white;
              margin: 5px 3px;
              border-radius: 10px;
              left: -5px;
            }

           .sent-tags.green-tag {
              display : inline-block;
              background-color: rgb(39, 187, 46);
              //padding: 4px 12px;
              padding: 4px 12px 4px 0px;
              color: white;
              margin: 5px 3px;
              border-radius: 10px;
            }

            .sent-tags.green-tag::before{
              content: "Sentiment";
              position: relative;
              background-color: rgb(15, 158, 22);
              padding: 4px 12px 4px 12px;
              color: white;
              margin: 5px 3px;
              border-radius: 10px;
              left: -5px;
            }

            .red-tag {
              display : inline-block;
              background-color: rgb(226, 43, 43);
              padding: 4px 12px;
              color: white;
              margin: 5px 3px;
              border-radius: 10px;
            }
            .blue-tag {
              display : inline-block;
              background-color: rgb(64, 33, 201);
              padding: 4px 12px;
              color: white;
              margin: 5px 3px;
              border-radius: 10px;
            }
            .green-tag {
              display : inline-block;
              background-color: rgb(39, 187, 46);
              padding: 4px 12px;
              color: white;
              margin: 5px 3px;
              border-radius: 10px;
            }

            .contains {
              color: grey;
              margin: 15px 3px;
            }
        </style>

    </head>
    <body>
        <div id="header">
            <div id="logo-holder">
              <div id="logo" style="height:50px; display: flex; align-items: center;">
                <img src="../static/img/logo.png" style="height: 90%; width: auto;">
              </div>
            </div>
      
          <div id="nav-mobile" class="nav">
              <a href="javascript:void(0)" onclick="$('#mobile-menu').css('display','flex')" class="blue-background">Menu</a>
            </div>
        </div>

        <div id="trending">
          <div class="news-article">
            <div class="media-house">
              India News
            </div>
            <div class="title">
              IISc to Take Action Against Professor for Sexual Harassment After #MeToo Allegations
            </div>
            <div class="title-tags red-tag">
              Biased
            </div>
            <div class="content-tags red-tag">
                Biased
            </div>
            <div class="sent-tags green-tag">
              Positive
            </div>
            <div class="contains">Contains</div>
            <div class="blue-tag">
              Narendra Modi
            </div>
            <div class="blue-tag">
                Rahul Gandhi
            </div>
          </div>
          <div class="news-article">
            <div class="media-house">
              Zee News
            </div>
            <div class="title">
              #MeToo in India: YouGov survey shows 25% of people now wary of hiring members of opposite sex; eastern states least likely
            </div>
            <div class="green-tag">
                Biased
            </div>
          </div>
        </div>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </body>
</html>